.details {
	float: left;
	margin-bottom: 50px;
	overflow: hidden;
	text-align: left;
	width: 100%;
	> input {
		display: none;
		&:not(:checked) {
			+ section {
				> div {
					display: none;
				}
			}
		}
		&:first-child {
			+ section {
				> h2 {
					padding-left: 1em;
				}
			}
		}
		&:checked {
			+ section {
				h2 {
					position: relative;
					z-index: 2;
					label {
						background: #fff;
					}
				}
			}
		}
	}
	> section {
		> h2 {
			float: left;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 0;
			overflow: hidden;
			font-size: 1em;
			font-weight: normal;
			label {
				cursor: pointer;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				display: block;
				padding: 5px 15px;
				border: 2px solid #000;
				border-bottom: none;
				border-top-right-radius: 20px;
				box-shadow: 0 0 0.5em rgba(0,0,0,0.0625);
				background: #ccc;
			}
		}
		> div {
			background: #fff;
			border: 2px solid #000;
			box-shadow: 0 0 1px rgba(0,0,0,0.0625);
			box-sizing: border-box;
			float: right;
			margin: 40px 0 0 -100%;
			padding: 20px;
			width: 100%;
			position: relative;
			z-index: 1;
		}
	}
	.questions {
		.box-question {
			color: blue;
			margin-bottom: 10px;
			.who {
				font-size: 14px;
				font-weight: 600;
			}
			.desc {
				padding: 5px 20px;
				background: #dfe7f9;
			}
			&.seller {
					color: green;
				.who {
				}
				.desc {
					background: #c1e0c1;
				}
			}
		}
	}
}