@media (max-width: 767px) {
	.ml-container {
		.ml-2 {
			float: left;
			width: 100%;
			margin-left: 0;
			&:last-child {
				margin-left: 0;
			}
		}
	}
	.ml-product {
		header {
			h1 {
				line-height: normal;
				margin-bottom: 0;
			}
		}
		.price {
			margin: 5px 0;
		}
	}
}