.ml-product {
	overflow: hidden;
	text-align: left;
	header {
		text-align: left;
		h1 {
			font-size: 40px;
			padding: 15px 10px;
		}
	}
	.images {
		text-align: center;
		img {
			margin: 0 auto;
			max-width: 100%;
		}
	}
	.price {
		color: #900;
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 15px;
		.currency {
			margin-right: 5px;
		}
		.decimal {
			font-size: 10px;
		}
	}
	.selects {
		margin-bottom: 20px;
		.box-select {
			overflow: hidden;
			padding: 5px 0;
			span {
				float: left;
				margin-right: 5px;
				width: 80px;
			}
			select {
				float: left;
			}
		}
	}
	.cta {
		margin-bottom: 20px;
	}
	.more-products {
		h4 {
			font-size: 18px;
		}
		.more-carousel {
			overflow: hidden;
			ul {
				li {
					margin-right: 3px;
					a {
						img {
							border: 3px double #333;
						}
					}
				}
			}
		}
	}
}