@import (less) 'chico.min.css';
@import 'product';
@import 'details';

body {
	text-align:	center;
}
.ml-container {
	margin: 0 auto;
    max-width: 1100px;
    overflow: hidden;
    padding: 20px 10px;
    background: #fbfbfb;
	.ml-2 {
		float: left;
		width: 48%;
		&:last-child {
			margin-left: 2%;
		}
	}
}
.clearfix {
	clear: both;
}
.help-block {
	display: block;
}

@import 'mobile';